import java.util.Scanner;

import java.math.*;


class javabasics{
   public static boolean armstrong(int n){
      int a =n;
      int count=0;
      while(n!=0){
         
         n=n/10;
         count++;
         
      }
      int number=check(a, count);
      if(number==a){
         return true;
      }else{
         return false;
      }
      
   }
   public static int check(int n,int count){
      int sum=0,digit=0;
      while(n!=0){
         digit=n%10;
         int power= factorial(digit,count);
         sum=sum+ power;
         n=n/10;

      }
      return sum;


   }
   public static void main(String args[]){
      Scanner sc = new Scanner(System.in);
      int n=sc.nextInt();
      boolean ch= armstrong(n);  
      System.out.println(ch); 
      int chl=(int)Math.pow(2,3); 
          
      }
   // public static void pascalTriangle(int n){
      
      
   //    for(int i=1;i<=n;i++){
   //       for(int j=1; j<=(n-i);j++){
   //          System.out.print("  ");

   //       }
   //       int a=factorial(i-1);
   //       for(int j=1;j<=i;j++){
   //          if(j==1 || j==i){
   //             System.out.print(1+"  ");
               
               
   //          }else{
   //             int b=factorial(j-1);
   //             int c=factorial(i-j);
   //             System.out.print(a/(b*c)+"  ");
               



   //          }
   //       }
   //       System.out.println();

   //    }
   // }   
      public static int factorial(int digit,int count) {
         int product = 1;
         for(int i=1;i<=count;i++){
            product=product*digit;

         }
         return product;
         
      }
      
      }

   




